# SuaviPortal

IzmPortal/IzmPortal.Admin/: IzmPortal.Admin.csproj  Program.cs  appsettings.json
IzmPortal/IzmPortal.Admin/Controllers/: AccountController.cs  AnnouncementsController.cs  ApplicationShortcutsController.cs  AuditLogsController.cs  BaseAdminController.cs  CategoriesController.cs  HomeController.cs  MenuDocumentsController.cs  MenuHierarchyController.cs  MenuTreeController.cs  MenusController.cs  SlidersController.cs  SubMenusController.cs  UsersController.cs
IzmPortal/IzmPortal.Admin/Extensions/: ApiResponseExtensions.cs  HttpResponseMessageExtensions.cs
IzmPortal/IzmPortal.Admin/Infrastructure/: ApiAuthHandler.cs
IzmPortal/IzmPortal.Admin/Middleware/: ForcePasswordChangeMiddleware.cs
IzmPortal/IzmPortal.Admin/Models/: ErrorViewModel.cs
IzmPortal/IzmPortal.Admin/Properties/: launchSettings.json
IzmPortal/IzmPortal.Admin/ViewModels/: AuditLogVm.cs  DashboardVm.cs
IzmPortal/IzmPortal.Admin/Views/: _ViewImports.cshtml
IzmPortal/IzmPortal.Infrastructure/: DependencyInjection.cs  IzmPortal.Infrastructure.csproj
IzmPortal/IzmPortal.Infrastructure/Configurations/: AnnouncementConfig.cs  ApplicationShortcutConfiguration.cs  CategoryConfig.cs  MenuConfig.cs  SliderConfig.cs
IzmPortal/IzmPortal.Infrastructure/Identity/: ApplicationUser.cs
IzmPortal/IzmPortal.Infrastructure/Migrations/: 20260101092907_InitialCreate.Designer.cs  20260101092907_InitialCreate.cs  20260101105654_AddIdentityTables.Designer.cs  20260101105654_AddIdentityTables.cs  20260102004540_Add_ApplicationShortcuts.Designer.cs  20260102004540_Add_ApplicationShortcuts.cs  20260102134629_AddAdminAuditLog.Designer.cs  20260102134629_AddAdminAuditLog.cs  20260102150036_Error.Designer.cs  20260102150036_Error.cs  20260102160314_Error2.Designer.cs  20260102160314_Error2.cs  20260102172400_Error3.Designer.cs  20260102172400_Error3.cs  20260104001420_InitialAdminWebFull.Designer.cs  20260104001420_InitialAdminWebFull.cs  20260104003520_InitialAdminWebFull2.Designer.cs  20260104003520_InitialAdminWebFull2.cs  (+5 more)
(+187 files in other folders)
